server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cynthia.dev;
	server_name www.cynthia.dev;
	client_max_body_size 128K;

	root /home/cynthia/cynthia.dev/client;

	location / {
		add_header content-security-policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self' wss://cynthia.rest; base-uri 'none'; child-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
		try_files $uri $uri/index.html @ssr;
	}

	location /pgp.txt {
		add_header cache-control "no-transform, no-cache";
		try_files $uri =404;
	}

	location /_astro {
		add_header cache-control "no-transform, public, max-age=31536000, immutable";
		try_files $uri =404;
	}

	location /favicon.ico {
		add_header cache-control "public, max-age=31536000";
		try_files $uri =404;
	}

	location /.well-known {
		try_files $uri =404;
	}

	location /.well-known/nostr.json {
		add_header access-control-allow-origin "*";
		try_files $uri =404;
	}

	location @ssr {
		add_header content-security-policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self' wss://cynthia.rest; base-uri 'none'; child-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
		proxy_pass http://localhost:3000;
	}

	# SSL
	ssl_certificate /etc/letsencrypt/live/cynthia.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cynthia.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/cynthia.dev/chain.pem;
}
